<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="./Assets/css/style.css">
</head>

<body>

    <div>
        <section class="hero is-small">
            <div class="hero-body">
                <h1 class="content is-large">weather app</h1>
                <nav class="navbar" role="navigation" aria-label="main navigation"></nav>

            </div>
        </section>
        <div>
            <h2>City</h2>
        </div>
        <div class="card-container custom-boxes-container">
            <div class="box card mx-4 content"></div>
            <div class="box card mx-4 content"></div>
            <div class="box card mx-4 content"></div>
            <div class="box card mx-4 content"></div>
            <div class="box card mx-4 content"></div>
        </div>

        <div class="field">
            <form id="search-form">
                <label for="city-input" class="">City</label>
                <input type="text" class="input" id="search-input" placeholder="Boston">
                <button class="btn btn-info btn-block">Click Me</button>
            </form>
        </div>


    </div>
    
    <script src="./Assets/js/index.js"></script>
</body>

</html>